#!/usr/bin/python

demo = [
	{	'name':'id',
		'cname':'ID',
		'type' : 'uint32',
		'desc' : 'desc demo',
		'pk'   : 1,
	},
	{	'name':'lv',
		'cname':'Lv',
		'type' : 'uint32',
		'desc' : 'desc demo',
		'pk'   : 1,
	},
	{	'name':'name',
		'cname':'CName',
		'type' : 'string',
		'desc' : 'desc demo',
		'default' : '"this is a default value"',
	},
	{	'name':'desc',
		'cname':'Desc',
		'type' : 'string',
		'desc' : 'desc demo',
		'array' : 1,
	}
]



########################################
def ConvDescToProtoCode(name,dsc):
	proto = 'message '+name+' {\n'
	tag=1
	for attr in dsc:
		proto +='\t';
		if('array' in attr and attr['array'] > 0):
			proto += 'repeated\t';
		elif('pk' in attr and attr['pk'] > 0):
			proto += 'required\t';	
		else:
			proto += 'optional\t';
		proto += attr['type']+'\t';
		proto += attr['name']+'\t';
		proto += '=\t';
		proto += str(tag)+' ; ';
		if('default' in attr and  attr['default'] > 0):
			proto += '[ defaul = '+attr['default']+' ] '	
		proto += '\t--'+attr['desc']+'--'+attr['cname'];
		tag = tag+1
		proto += '\n'
	proto += '}\n'
	print(proto)



#########################################
#test
ConvDescToProtoCode('demod',demo)

